<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>OyeDeals | Dashboard</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="font-awesome/css/font-awesome.css" rel="stylesheet">

<!-- Morris -->
<link href="css/plugins/morris/morris-0.4.3.min.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/custom.css" rel="stylesheet">
</head>

<body>
<div id="wrapper">
  <nav class="navbar-default navbar-static-side" role="navigation">
    <div class="sidebar-collapse">
      <ul class="nav metismenu" id="side-menu">
        <li class="nav-header">
          <div class="dropdown profile-element"> <span> <img alt="image" class="img-circle" src="images/profile_small.jpg" /> </span> <a data-toggle="dropdown" class="dropdown-toggle" href="#"> <span class="clear"> <span class="block m-t-xs"> <strong class="font-bold">David Williams</strong> </span> <span class="text-muted text-xs block">Art Director <b class="caret"></b></span> </span> </a>
            <ul class="dropdown-menu animated fadeInRight m-t-xs">
              <li><a href="profile.html">Profile</a></li>
              <li><a href="contacts.html">Contacts</a></li>
              <li><a href="mailbox.html">Mailbox</a></li>
              <li class="divider"></li>
              <li><a href="login.html">Logout</a></li>
            </ul>
          </div>
          <div class="logo-element"> od </div>
        </li>
        <li> <a href="dashboard.html"><i class="fa fa-th-large"></i> <span class="nav-label">Dashboard</span> </a> </li>
        <li> <a href="coupons.html"><i class="fa fa-tags"></i> <span class="nav-label">Manage Coupons</span></a> </li>
        <li class="active"> <a href="customers.html"><i class="fa fa-users"></i> <span class="nav-label">Manage Customers</span></a> </li>
        <li> <a href="analytics.html"><i class="fa fa-pie-chart"></i> <span class="nav-label">Analytics</span></a> </li>
        <li> <a href="profile.html"><i class="fa fa-desktop"></i> <span class="nav-label">Profile</span></a> </li>
        <li> <a href=""><i class="fa fa-user"></i> <span class="nav-label">Logout</span></a> </li>
      </ul>
    </div>
  </nav>
  <div id="page-wrapper" class="gray-bg">
    <div class="row border-bottom">
      <nav class="navbar navbar-static-top white-bg" role="navigation" style="margin-bottom: 0">
        <div class="navbar-header"> <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>
          <form role="search" class="navbar-form-custom" action="search_results.html">
            <div class="form-group">
              <input type="text" placeholder="Search for something..." class="form-control" name="top-search" id="top-search">
            </div>
          </form>
        </div>
      </nav>
    </div>
    <div class="wrapper wrapper-content">
      <div class="row">
        <div class="col-lg-12">
          <div class="ibox float-e-margins">
            <div class="ibox-title">
              <h5>Customers</h5>
            </div>
            <div class="ibox-content">
              <div class="table-responsive">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>Name </th>
                      <th>Email </th>
                      <th>Grabbed </th>
                      <th>Redeemed </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td><img alt="image" class="img-circle" src="images/profile_small.jpg" /> John Doe</td>
                      <td>johndoe@xyz.com</td>
                      <td>14</td>
                      <td>6</td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td><img alt="image" class="img-circle" src="images/profile_small.jpg" /> Jane Doe</td>
                      <td>janedoe@xyz.com</td>
                      <td>24</td>
                      <td>15</td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td><img alt="image" class="img-circle" src="images/profile_small.jpg" /> Kevin Jones</td>
                      <td>kevin123@abc.com</td>
                      <td>4</td>
                      <td>2</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="row">
                <div class="col-sm-1 pull-right btn-group">
                  <button class="btn btn-white btn-sm"><i class="fa fa-arrow-left"></i></button>
                  <button class="btn btn-white btn-sm"><i class="fa fa-arrow-right"></i></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div> <strong>Copyright</strong> Oye Deals &copy; 2017-2018 </div>
    </div>
  </div>
</div>
<!-- Mainly scripts --> 
<script src="js/jquery-2.1.1.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/plugins/metisMenu/jquery.metisMenu.js"></script> 
<script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script> 

<!-- Custom and plugin javascript --> 
<script src="js/inspinia.js"></script> 
<script src="js/plugins/pace/pace.min.js"></script> 

<!-- jQuery UI --> 
<script src="js/plugins/jquery-ui/jquery-ui.min.js"></script>
</body>
</html>
